<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viE-JZ-txT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2k6-Xk-dCh">
            <objects>
                <viewController id="viE-JZ-txT" customClass="MainViewController" customModule="CollectionViewLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ift-YF-5Np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-FH-uAD">
                                <rect key="frame" x="32" y="196.5" width="350" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-lb-zsC">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GqU-dk-qlR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Grid Layout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLayout:" destination="viE-JZ-txT" eventType="touchUpInside" id="JxI-z4-LWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-tn-X8D">
                                        <rect key="frame" x="0.0" y="141" width="350" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="UwE-Fy-LV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Staggered Layout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLayout:" destination="viE-JZ-txT" eventType="touchUpInside" id="Rmx-JX-uXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-Xq-Nf6">
                                        <rect key="frame" x="0.0" y="282" width="350" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0pF-D9-Dn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Pinterest Layout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLayout:" destination="viE-JZ-txT" eventType="touchUpInside" id="mx6-gc-qDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-0d-tld" userLabel="CompositionalLayout">
                                        <rect key="frame" x="0.0" y="423" width="350" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gBL-IZ-Rxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Compositional Layout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLayout:" destination="viE-JZ-txT" eventType="touchUpInside" id="Iwv-lj-Jy6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="l80-ff-cnp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DwJ-ZY-Rpc"/>
                        <constraints>
                            <constraint firstItem="HCl-FH-uAD" firstAttribute="centerX" secondItem="Ift-YF-5Np" secondAttribute="centerX" id="LCq-4f-sRx"/>
                            <constraint firstItem="HCl-FH-uAD" firstAttribute="centerY" secondItem="Ift-YF-5Np" secondAttribute="centerY" id="bN2-Yg-Yg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="layoutButtons" destination="IlV-lb-zsC" collectionClass="NSMutableArray" id="1dF-98-ld1"/>
                        <outletCollection property="layoutButtons" destination="IlV-lb-zsC" collectionClass="NSMutableArray" id="AQ0-hm-3W5"/>
                        <outletCollection property="layoutButtons" destination="Spz-Xq-Nf6" collectionClass="NSMutableArray" id="5K0-h5-NgR"/>
                        <outletCollection property="layoutButtons" destination="BZH-0d-tld" collectionClass="NSMutableArray" id="tOO-F2-X6j"/>
                        <outletCollection property="layoutButtons" destination="A9g-tn-X8D" collectionClass="NSMutableArray" id="EH4-xP-8Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jov-8S-YIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
