<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid Layout View Controller-->
        <scene sceneID="8x1-A2-cQB">
            <objects>
                <viewController storyboardIdentifier="GridLayoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWZ-2I-hIF" customClass="GridLayoutViewController" customModule="CollectionViewLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d8-6g-FH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-NU-ptR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UaI-hd-isp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qfv-NU-ptR" firstAttribute="top" secondItem="ysW-sJ-Cbq" secondAttribute="top" id="LGP-Bv-Aod"/>
                            <constraint firstItem="qfv-NU-ptR" firstAttribute="leading" secondItem="ysW-sJ-Cbq" secondAttribute="leading" id="p6c-fT-ODr"/>
                            <constraint firstItem="ysW-sJ-Cbq" firstAttribute="trailing" secondItem="qfv-NU-ptR" secondAttribute="trailing" id="qSw-bt-Bx8"/>
                            <constraint firstItem="ysW-sJ-Cbq" firstAttribute="bottom" secondItem="qfv-NU-ptR" secondAttribute="bottom" id="tnm-ry-kl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysW-sJ-Cbq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qfv-NU-ptR" id="DSW-hO-4w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yc-GG-nvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-3"/>
        </scene>
    </scenes>
</document>
